[platformio]
src_dir = .
lib_dir = ../..

[env:esp32dev]
platform = espressif32@1.6.0
board = esp32dev
framework = arduino
board_build.partitions = partition-table.csv
monitor_speed = 115200
build_flags =
    -DNO_GLOBAL_EEPROM
#    -DDEBUG_EEPROM32_ROTATE_PORT=Serial
#   -DCORE_DEBUG_LEVEL=5
#   -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
#   -DCORE_DEBUG_LEVEL=1
#   -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=1
